{
  "name": "danish",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dan10ish.github.io",
  "scripts": {
    "dev": "bun next dev",
    "build": "bun next build",
    "start": "bun next start",
    "lint": "bun next lint",
    "postbuild": "bun next-sitemap --config next-sitemap.config.js",
    "deploy": "bun build && bun postbuild && touch out/.nojekyll && gh-pages -d out -t true"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^11.2.0",
    "@supabase/supabase-js": "^2.45.6",
    "compression-next": "^1.0.3",
    "exifreader": "^4.25.0",
    "framer-motion": "^12.1.0",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "lucide-react": "^0.453.0",
    "next": "^15.1.5",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-masonry-css": "^1.0.16",
    "recharts": "^2.15.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "^6.0.3",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-footnotes": "^4.0.1",
    "remark-html": "^15.0.2",
    "remark-math": "^5.1.1",
    "webpack": "^5.97.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "raw-loader": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
